<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>이지놈 퍼블리싱 목록</title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:'Malgun Gothic', sans-serif}
		h1, h2, h3{font-size:1em;}
		html, body{width:100%;height:100%;position:relative;z-index:1;}
		.allwrap{position:relative;width:62em;z-index:2;margin:0 auto}
		.page-top{overflow:hidden;padding-top:1em;font-size: 0.8em;}
		.page-top .date{display:block;float:right;font-weight:bold;line-height: 2em}
		.page-top .link{display:block;float:left;}
		.page-top .link a{display: inline-block;padding:0 1em;line-height: 2em;border-radius: 3px;background:#03a9f4;color:#fff;text-decoration: none;font-size: 1em;}
		.main-title{position: relative;padding:1em 2em 1em;text-align:center}
		.main-title span{display:inline-block;font-size:2em;color:#444;font-weight: bold}

		table{width:100%;table-layout:fixed;border-collapse: collapse;border-spacing: 0;font-size:0.8em}
		.tbl-A{position:relative;overflow-x:auto}
		.tbl-A thead th{border:1px solid #c2c2c2;background:#fff4e4;color:#000;padding:1em 0;}
		.tbl-A tbody td, .tbl-A tbody th{border:1px solid #c2c2c2;padding:1em;line-height:1.4em;}
        .tbl-A tr.line td, .tbl-A tr.line th{border-top-width:3px;}
        .tbl-A tbody td p{font-size:0.9em;padding:.2em 0}
		.tbl-A.c_blue thead th{background:#d9e8e8}
		.tbl-A.c_red thead th{background:#ffe9e4}
		.tbl-A .left{text-align: left;padding:1em}
		.tbl-A .td_line{border-right:1px solid #c2c2c2}
		.tbl-A tr.bg01 td, .tbl-A tr.bg01 th{background:#efefef}
		.modify_list{max-height: 20em;overflow:auto;}
		.modify_area{border:1px solid #efefef}
		.modify_area p{padding:.5em 1em}
	</style>
</head>
<body>
	<div class="allwrap">
		<div class="page-top">
			<!-- <span class="link"><a href="./퍼블리싱리스트_모바일.html">모바일퍼블리싱 바로가기</a></span> -->
			<span class="date">수정일 : 2021.03.03</span>
		</div>
		<h1 class="main-title"><span>이지놈 퍼블리싱</span></h1>
		<div class="content" style="padding-top:1em;padding-bottom: 10em">
			<div class="tbl-A">
				<table>
                    <colgroup>
                        <col style="width:8%;">
						<col style="width:12%" />
						<col style="width:20%" />
						<col style="width:25%" />
						<col style="width:18%" />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th colspan="7">이지놈</th>
						</tr>
						<tr>
							<th colspan="7">
								<p>HTML LIST : <a href="https://leeminji.github.io/wixon-egnome">https://leeminji.github.io/wixon-egnome</a></p>
								<p>github : <a href="https://github.com/leeminji/wixon-egnome">https://github.com/leeminji/wixon-egnome</a></p>
								<p>Clone with HTTPS : <a href="https://github.com/leeminji/wixon-egnome.git">https://github.com/leeminji/wixon-egnome.git</a></p>
							</th>
						</tr>
						<tr class="line">
							<th colspan="2">수정사항</th>
							<td colspan="5" class="left td_line">
								<div class="modify_list">
									<div class="modify_area">
										<!-- <p>
											<strong>2021-01-30</strong><br>
											<span>1. 1_main.html - 메인추가</span>
										</p> -->
									</div>	
								</div>
							</td>
						</tr>
						<tr class="line">
                            <th>No</th>
							<th colspan="3">메뉴명</th>
							<th>링크</th>
							<th>변경사항</th>
							<th>기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr class="line">
							<th>0.</th>
							<td>메인</td>
							<td></td>
							<td></td>
							<td><a href="./output/0_index.html">./output/0_index.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>6-1.</th>
							<td>마이크로바이옴이야기</td>
							<td>메인</td>
							<td></td>
							<td><a href="./output/6_1.html">./output/6_1.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>6-2.</th>
							<td>마이크로바이옴이야기</td>
							<td>장내미생물 기능과 관리</td>
							<td></td>
							<td><a href="./output/6_2.html">./output/6_2.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>6-3.</th>
							<td>마이크로바이옴이야기</td>
							<td>장내미생물과 뇌 건강</td>
							<td></td>
							<td><a href="./output/6_3.html">./output/6_3.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>6-4.</th>
							<td>마이크로바이옴이야기</td>
							<td>올바른 프로바이오틱스 고르기</td>
							<td></td>
							<td><a href="./output/6_4.html">./output/6_4.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>6-5.</th>
							<td>마이크로바이옴이야기</td>
							<td>PCC</td>
							<td></td>
							<td><a href="./output/6_5.html">./output/6_5.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-1.</th>
							<td>사업분야</td>
							<td>마이크로바이옴 케어</td>
							<td></td>
							<td><a href="./output/1_1.html">./output/1_1.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-1-1.</th>
							<td>사업분야</td>
							<td>마이크로바이옴 케어</td>
							<td>Human Microbiome care</td>
							<td><a href="./output/1_1_1.html">./output/1_1_1.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-1-2.</th>
							<td>사업분야</td>
							<td>마이크로바이옴 케어</td>
							<td>Animal Microbiome care</td>
							<td><a href="./output/1_1_2.html">./output/1_1_2.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-2.</th>
							<td>사업분야</td>
							<td>OMICS분석</td>
							<td></td>
							<td><a href="./output/1_2.html">./output/1_2.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-2-1.</th>
							<td>사업분야</td>
							<td>OMICS분석</td>
							<td>유전체 분석</td>
							<td><a href="./output/1_2_1.html">./output/1_2_1.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-2-2.</th>
							<td>사업분야</td>
							<td>OMICS분석</td>
							<td>전사체 분석</td>
							<td><a href="./output/1_2_2.html">./output/1_2_2.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-2-3.</th>
							<td>사업분야</td>
							<td>OMICS분석</td>
							<td>후성유전체분석</td>
							<td><a href="./output/1_2_3.html">./output/1_2_3.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-2-4.</th>
							<td>사업분야</td>
							<td>OMICS분석</td>
							<td>메타게놈분석</td>
							<td><a href="./output/1_2_4.html">./output/1_2_4.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-3.</th>
							<td>사업분야</td>
							<td>Big data management</td>
							<td></td>
							<td><a href="./output/1_3.html">./output/1_3.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-3.</th>
							<td>사업분야</td>
							<td>Big data management</td>
							<td>리스트</td>
							<td><a href="./output/1_3_1_list.html">./output/1_3_1_list.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line ">
							<th>1-3.</th>
							<td>사업분야</td>
							<td>Big data management</td>
							<td>뷰</td>
							<td><a href="./output/1_3_1_view.html">./output/1_3_1_view.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
							<th>2.</th>
							<td>연구성과</td>
							<td>연구성과 리스트</td>
							<td></td>
							<td><a href="./output/2_1_list.html">./output/2_1_list.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
							<th>2.</th>
							<td>연구성과</td>
							<td>연구성과 뷰</td>
							<td></td>
							<td><a href="./output/2_1_view.html">./output/2_1_view.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>3.</th>
							<td>보도자료</td>
							<td>보도자료 리스트</td>
							<td></td>
							<td><a href="./output/3_1_list.html">./output/3_1_list.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>3.</th>
							<td>보도자료</td>
							<td>보도자료 뷰</td>
							<td></td>
							<td><a href="./output/3_1_view.html">./output/3_1_view.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
							<th>4.</th>
							<td>공지사항</td>
							<td>공지사항 리스트</td>
							<td></td>
							<td><a href="./output/4_1_list.html">./output/4_1_list.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
							<th>4.</th>
							<td>공지사항</td>
							<td>공지사항 뷰</td>
							<td></td>
							<td><a href="./output/4_1_view.html">./output/4_1_view.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>5.</th>
							<td>회사소개</td>
							<td>인사말</td>
							<td></td>
							<td><a href="./output/5_1.html">./output/5_1.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>5.</th>
							<td>회사소개</td>
							<td>CEO 및 임원</td>
							<td></td>
							<td><a href="./output/5_2.html">./output/5_2.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>5.</th>
							<td>회사소개</td>
							<td>경영철학</td>
							<td></td>
							<td><a href="./output/5_3.html">./output/5_3.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>5.</th>
							<td>회사소개</td>
							<td>CI소개</td>
							<td></td>
							<td><a href="./output/5_4.html">./output/5_4.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>5.</th>
							<td>회사소개</td>
							<td>연혁</td>
							<td></td>
							<td><a href="./output/5_5.html">./output/5_5.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>5.</th>
							<td>회사소개</td>
							<td>contact</td>
							<td></td>
							<td><a href="./output/5_6.html">./output/5_6.html</a></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</output>